{"metadata":{"guid":"0c778103-a9c3-4b76-baf3-1faabad341e6","url":"/v2/projects/0c778103-a9c3-4b76-baf3-1faabad341e6","created_at":"2021-11-04T17:49:44.906Z","updated_at":"2021-11-04T17:49:47.862Z"},"entity":{"name":"Desafio 1 - Maratona 2021","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"6fa397a2-ef0e-4c52-b1a0-b8fb9991110b"},"scope":{"bss_account_id":"6ca71a45d6434a64a7979c8317646ed5","enforce_members":false},"creator":"dtrod@ibm.com","creator_iam_id":"IBMid-664001S209","members":[{"id":"IBMid-664001S209","state":"ACTIVE","type":"user","user_name":"dtrod@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"a55e6a6e-7e97-4f62-a8cc-294337717a17"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
